export const App = () => {
	return (
		<div>
			<h2>В каком случае возникают конфликты при слиянии веток ?</h2>
			<ul>
				<li>1 - В случае, когда в обеих ветках есть изменения одних и тех же строк</li>
				<li>2 - В случае когда ветки были созданы от разных коммитов</li>
				<li>3 - В случае когда ветки были созданы в разное время</li>
				<li>4 - Конфликты не возникают, это устаревшая проблема. Сегодня git под капотом все сам может разрулить</li>
				<li>5 - Нет правильного ответа</li>
			</ul>
		</div>
	)
}

const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(<App/>);
// 📜 Описание:
// В каком случае возникают конфликты при слиянии веток ?
// Может быть несколько вариантов ответа (ответ дайте через пробел).
// ❗ Ответ будет засчитан как верный, только при полном правильном совпадении.
// Если указали правильно один вариант (1),
// а нужно было указать два варианта (1 и 2), то ответ в данном случае будет засчитан как неправильный

// 🖥 Пример ответа: 1
